# simplyrun-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
src/main/java/com/simpllyrun/srcservice/: SrcServiceApplication.java
src/main/java/com/simpllyrun/srcservice/api/auth/controller/: AuthController.java
src/main/java/com/simpllyrun/srcservice/api/auth/domain/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/simpllyrun/srcservice/api/auth/dto/: AccessUser.java  AuthDto.java  AuthUserInfo.java
src/main/java/com/simpllyrun/srcservice/api/auth/jwt/: AuthToken.java  AuthTokenProvider.java  JwtTokenProvider.java
src/main/java/com/simpllyrun/srcservice/api/auth/service/: AuthService.java  AuthServiceImpl.java  OAuthService.java
src/main/java/com/simpllyrun/srcservice/api/base/domain/: BaseDomain.java
src/main/java/com/simpllyrun/srcservice/api/controller/: UserController.java
src/main/java/com/simpllyrun/srcservice/api/controller/auth/: AuthController.java
src/main/java/com/simpllyrun/srcservice/api/controller/follow/: FollowController.java
src/main/java/com/simpllyrun/srcservice/api/controller/user/: NaverLoginController.java  UserController.java
src/main/java/com/simpllyrun/srcservice/api/domain/: BaseDomain.java  Follow.java  Role.java  User.java  UserFollow.java
src/main/java/com/simpllyrun/srcservice/api/domain/feed/: Comment.java  Post.java  PostLike.java
src/main/java/com/simpllyrun/srcservice/api/dto/auth/: AccessUser.java  AuthDto.java  OAuthAttributes.java
src/main/java/com/simpllyrun/srcservice/api/dto/feed/: PostDto.java
src/main/java/com/simpllyrun/srcservice/api/dto/follow/: FollowDto.java  FollowerDto.java
src/main/java/com/simpllyrun/srcservice/api/dto/user/: UserDto.java  UserLoginDto.java
src/main/java/com/simpllyrun/srcservice/api/exception/: ErrorResponse.java  RestAuthenticationEntryPoint.java
src/main/java/com/simpllyrun/srcservice/api/feed/controller/: CommentController.java  PostController.java
src/main/java/com/simpllyrun/srcservice/api/feed/domain/: Comment.java  Image.java  Post.java  PostImage.java  PostLike.java
src/main/java/com/simpllyrun/srcservice/api/feed/dto/: CommentDto.java  ImageDto.java  PostDto.java  PostImageDto.java
src/main/java/com/simpllyrun/srcservice/api/feed/repository/: CommentRepository.java  ImageRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  (+1 more)
src/main/java/com/simpllyrun/srcservice/api/jwt/: JwtTokenProvider.java
src/main/java/com/simpllyrun/srcservice/api/repository/: UserFollowRepository.java  UserRepository.java
src/main/java/com/simpllyrun/srcservice/api/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  FollowService.java  FollowServiceImpl.java  PostService.java  PostServiceImpl.java  UserFollowService.java  UserFollowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/simpllyrun/srcservice/config/: CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RunConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/simpllyrun/srcservice/controller/: UserController.java
src/main/java/com/simpllyrun/srcservice/domain/: User.java
src/main/java/com/simpllyrun/srcservice/dto/user/: UserLoginDto.java
src/main/java/com/simpllyrun/srcservice/filter/: TokenAuthenticationFilter.java
src/main/java/com/simpllyrun/srcservice/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  RunConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/simpllyrun/srcservice/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  SrcException.java
src/main/java/com/simpllyrun/srcservice/global/filter/: TokenAuthenticationFilter.java
src/main/java/com/simpllyrun/srcservice/global/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/simpllyrun/srcservice/global/util/: AuthUtil.java
src/main/java/com/simpllyrun/srcservice/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/simpllyrun/srcservice/repository/: UserRepository.java
src/main/java/com/simpllyrun/srcservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/simpllyrun/srcservice/util/: AuthUtil.java
src/main/resources/: application-dev.yml  application-oauth.yml  application.yml
src/main/resources/templates/test/: callback.html  naverlogin.html
src/test/java/com/simpllyrun/srcservice/: SrcServiceApplicationTests.java
src/test/java/com/simpllyrun/srcservice/api/repository/: FollowRepositoryTest.java  UserFollowRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/simpllyrun/srcservice/api/service/: AuthServiceTest.java  FollowServiceTest.java  UserFollowServiceImplTest.java  UserServiceTest.java
src/test/java/com/simpllyrun/srcservice/config/: TestConfig.java
src/test/java/com/simpllyrun/srcservice/oauth2/: OAuthTest.java
(+75 files in other folders)
